REACT_APP_APIKEY=AIzaSyDzhofE6j8JeZuLoNpWLDjzwBozJaF1HXM
REACT_APP_AUTHDOMAIN=react-journal-app-dc812.firebaseapp.com
REACT_APP_PROJECTID=react-journal-app-dc812
REACT_APP_STORAGEBUCKET=react-journal-app-dc812.appspot.com
REACT_APP_MESSAGINGSENDERID=158068733809
REACT_APP_APPID=1:158068733809:web:1a2192d6330cef4cb1a8d0